spring.application.name=netty-heartbeat-client

# web port
server.port=8082

# 是否打开swagger
swagger.enable = true

netty.server.host=127.0.0.1
netty.server.port=11211

logging.level.root=info

# 群发消息
cim.group.route.request.url=http://localhost:8083/groupRoute

# 获取服务器ip+port
cim.server.route.request.url=http://localhost:8083/getCIMServer

# 客户端唯一ID
client.request.id=100


# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888