spring.application.name=netty-heartbeat-client

# web port
server.port=8082

# 是否打开swagger
swagger.enable = true

logging.level.root=info

# 群发消息
cim.group.route.request.url=http://localhost:8083/groupRoute

# 获取服务器ip+port
cim.server.route.request.url=http://localhost:8083/login

# 客户端唯一ID
cim.user.id=1545574841528
cim.user.userName=zhangsan


# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888