spring.application.name=cim-forward-route

# web port
server.port=8083

# 是否打开swagger
swagger.enable = true

logging.level.root=info


# 关闭健康检查权限
management.security.enabled=false

# zk 地址
app.zk.addr=47.98.194.60:2181

# zk 注册根节点
app.zk.root=/route

